<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fulldive.wallet.components.CustomImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_cosmos" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTitleTextView"
            style="@style/font_ssm_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_create" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorGray7"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible">

        <TextView
            android:id="@+id/addressTextView"
            style="@style/font_ss_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@tools:sample/lorem/random" />
    </androidx.cardview.widget.CardView>

    <com.fulldive.wallet.presentation.security.mnemonic.layout.MnemonicLayout
        android:id="@+id/mnemonicsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCardView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/warningTextView"
        style="@style/font_ss_12_gray1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"
        android:drawablePadding="@dimen/space_8"
        android:gravity="center"
        android:text="@string/str_create_warn0"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/warning_ic"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnemonicsLayout"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/nextButton"
        style="@style/font_ss_14_photon"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_45"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_36"
        android:background="@drawable/btn_trans_with_border"
        android:minHeight="@dimen/space_45"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/str_show_mnemonic"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>