<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speed_layer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fee_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_12"
                app:cardBackgroundColor="@color/colorTransBgCosmos"
                app:cardCornerRadius="@dimen/space_6"
                app:cardElevation="1.5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <TextView
                        style="@style/font_ss_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fee" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_6">

                        <TextView
                            android:id="@+id/fee_amount"
                            style="@style/font_ss_17_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-" />

                        <TextView
                            android:id="@+id/fee_denom"
                            style="@style/font_ss_14_atom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/fee_amount"
                            android:layout_marginStart="@dimen/space_2"
                            android:layout_toEndOf="@+id/fee_amount"
                            android:text="@string/str_atom_c" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fee_value"
                        style="@style/font_ss_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:text="-" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rate_control_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_12"
                app:cardBackgroundColor="@color/colorTransBg"
                app:cardCornerRadius="@dimen/space_6"
                app:cardElevation="1.5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gas_amount"
                                style="@style/font_ss_12_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                style="@style/font_ss_11_gray1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_gas_amount" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_ss_17_gray1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gas_rate"
                                style="@style/font_ss_12_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                style="@style/font_ss_11_gray1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_gas_rate" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_ss_24_gray1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="=" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gas_fee"
                                style="@style/font_ss_15_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                style="@style/font_ss_11_gray1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_fee_amount" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/btns_segmented"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@color/colorTransBg"
                        android:elevation="2dp"
                        app:borderColor="@color/colorGray1"
                        app:borderWidth="1dp"
                        app:divider="@color/colorGray1"
                        app:dividerWidth="1dp"
                        app:position="1"
                        app:radius="@dimen/space_6"
                        app:ripple="true"
                        app:rippleColor="@color/colorGray1"
                        app:selectedBackground="@color/colorAtom">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_tiny"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:borderColor="@color/colorGray1"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_tiny"
                            app:textColor="@color/colorWhite"
                            app:textSize="@dimen/text_size_12" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_low"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:borderColor="@color/colorGray1"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_low"
                            app:textColor="@color/colorWhite"
                            app:textSize="@dimen/text_size_12" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_average"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:borderColor="@color/colorGray1"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_average"
                            app:textColor="@color/colorWhite"
                            app:textSize="@dimen/text_size_12" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/speed_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_control_layer"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/speed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bycicle_img" />

        <TextView
            style="@style/font_ssm_14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:gravity="center"
            android:text="@string/str_fee_fdwallet" />

        <TextView
            android:id="@+id/speed_txt"
            style="@style/font_ss_12_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_36"
            android:layout_marginEnd="@dimen/space_36"
            android:gravity="center"
            android:text="@string/str_fee_speed_title_0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btn_gas_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:background="@drawable/btn_trans_with_border"
            android:clickable="true"
            android:minHeight="@dimen/space_45">

            <TextView
                style="@style/font_ss_14_photon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                android:text="@string/str_check_estimate_gas_amount"
                app:drawableStartCompat="@drawable/icon_gas"
                app:drawableTint="@color/colorPhoton" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_before"
                style="@style/font_ss_14_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/nextButton"
                style="@style/font_ss_14_photon"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_next"
                android:textAllCaps="false"
                android:textColor="@color/color_btn_photon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>