<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginBottom="@dimen/space_36">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:gravity="center">

        <Button
            android:id="@+id/alphabetButton0"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton5"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton6"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:gravity="center">

        <Button
            android:id="@+id/alphabetButton7"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton8"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton9"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton10"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton11"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton12"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton13"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:gravity="center">

        <Button
            android:id="@+id/alphabetButton14"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton15"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton16"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton17"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton18"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton19"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton20"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/space_40"
        android:layout_marginRight="@dimen/space_40">

        <Button
            android:id="@+id/alphabetButton21"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton22"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton23"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton24"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <Button
            android:id="@+id/alphabetButton25"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            style="@style/font_ssm_keyboard_white"
            android:text="A" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="@dimen/space_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/password_delete" />
    </LinearLayout>

</LinearLayout>