<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginEnd="@dimen/space_12"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_72">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/space_28"
                android:layout_height="@dimen/space_28"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_12"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/bnb_token_img" />

            <ImageView
                android:id="@+id/token_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_8"
                android:src="@drawable/arrow_next_gr" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/token_arrow"
                android:layout_toEndOf="@+id/imageView"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleTextView"
                            style="@style/font_ss_14_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxWidth="@dimen/space_140"
                            android:singleLine="true"
                            tools:text="BNB" />

                        <TextView
                            android:id="@+id/hintTextView"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_4"
                            tools:text="(BNB)" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/descriptionTextView"
                        style="@style/font_ss_10_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:ellipsize="middle"
                        android:maxWidth="@dimen/space_140"
                        android:singleLine="true"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balanceTextView"
                        style="@style/font_ssl_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="-" />

                    <TextView
                        android:id="@+id/valueTextView"
                        style="@style/font_ss_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        tools:text="-" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>