<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorTransBgCosmos"
    app:cardCornerRadius="@dimen/space_6"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mnemonicsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12">

        <LinearLayout
            android:id="@+id/mnemonicLayout0"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView0"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView0"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout1"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout2"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout0"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView1"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView1"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout3"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout1"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView2"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView2"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout2"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView3"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView3"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mnemonicLayout0,mnemonicLayout1,mnemonicLayout2,mnemonicLayout3" />

        <LinearLayout
            android:id="@+id/mnemonicLayout4"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView4"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView4"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout5"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout6"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout4"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView5"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView5"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout6"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout7"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout5"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView6"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView6"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout7"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout6"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView7"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView7"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mnemonicLayout4,mnemonicLayout5,mnemonicLayout6,mnemonicLayout7" />


        <LinearLayout
            android:id="@+id/mnemonicLayout8"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView8"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView8"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout9"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout10"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout8"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView9"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView9"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout10"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout11"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout9"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView10"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView10"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout11"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout10"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView11"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView11"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mnemonicLayout8,mnemonicLayout9,mnemonicLayout10,mnemonicLayout11" />

        <LinearLayout
            android:id="@+id/mnemonicLayout12"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView12"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView12"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout13"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout14"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout12"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView13"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView13"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout14"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout15"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout13"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView14"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView14"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout15"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout14"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView15"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView15"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mnemonicLayout12,mnemonicLayout13,mnemonicLayout14,mnemonicLayout15" />

        <LinearLayout
            android:id="@+id/mnemonicLayout16"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView16"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView16"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout17"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout18"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout16"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView17"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView17"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout18"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout19"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout17"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView18"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView18"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout19"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout18"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView19"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView19"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mnemonicLayout16,mnemonicLayout17,mnemonicLayout18,mnemonicLayout19" />

        <LinearLayout
            android:id="@+id/mnemonicLayout20"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView20"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView20"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout21"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout22"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout20"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView21"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView21"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout22"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/mnemonicLayout23"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout21"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView22"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView22"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnemonicLayout23"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mnemonicLayout22"
            app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
            tools:background="@drawable/box_round_atom">

            <TextView
                android:id="@+id/hintTextView23"
                style="@style/font_ss_10_gray1"
                android:layout_width="@dimen/space_18"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4" />

            <TextView
                android:id="@+id/mnemonicTextView23"
                style="@style/font_ss_11_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_2"
                android:gravity="center_vertical" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
